<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="assets/css/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.4.js"></script>
    <link rel="icon" type="image/x-icon" href="assets/image/index/LogoBYECO2-footer.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home</title>
    <style>
        @font-face {
            font-family: "Anybody";
            src: url("assets/font/Anybody/Anybody-VariableFont_wdth_wght.ttf");
        }

        @font-face {
            font-family: "Roboto";
            src: url("assets/font/Roboto/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: "Inter";
            src: url("assets/font/Inter/Inter-VariableFont_slnt,wght.ttf");
        }

        @font-face {
            font-family: "Mulish";
            src: url("assets/font/Mulish/Mulish-VariableFont_wght.ttf");
        }

        @font-face {
            font-family: "Work Sans";
            src: url("assets/font/Work_Sans/WorkSans-VariableFont_wght.ttf");
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-language">
            <p>ENG</p>
            <img src="assets/image/index/language.svg" alt="">
            <img src="assets/image/index/dropdown.svg" alt="" style="width: 16px;height: 16px;cursor: pointer;">
        </div>
        <div class="login-language-menu-dropdown">
            <div><img src="assets/image/index/language.svg" alt=""> English</div>
            <div><img src="assets/image/index/vi.svg" alt=""> Vietnamese</div>
        </div>
        <script>
            $(".login-language-menu-dropdown").hide();
            $('.login-language').click(function() {
                $(".login-language-menu-dropdown").slideToggle(120);
            });
        </script>
        <div class="login-title">
            <div class="login-title-left">
                <img src="assets/image/index/LogoBYECO2.svg" alt="">
            </div>
            <div class="login-title-right">
                <h2>CÔNG TY CỔ PHẦN NĂNG LƯỢNG VÀ <br>MÔI TRƯỜNG THÔNG MINH BYECO2</h2>
            </div>
        </div>
        <div class="login-carbon-footprint">
            Your carbon footprint
        </div>
        <form action="" class="login-form">
            <div class="form-input">
                <label for="username">Username</label>
                <div class="usernameinput">
                    <img src="assets/image/index/username.svg" alt="">
                    <input type="text" placeholder="" value="uistore@gmail.com" style="font-weight: 500;">
                </div>
                <label for="password" style="margin-top: 14px;">Password</label>
                <div class="passwordinput">
                    <div class="passwordinput-left">
                        <img src="assets/image/index/password.svg" alt="">
                        <input type="password" placeholder="********">
                    </div>
                    <div class="passwordinput-right">
                        <img src="assets/image/index/showpassword.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="form-checkbox">
                <div class="form-checkbox-left">
                    <input type="checkbox" name="rememberme" id="rememberme">
                    <span>Remember me</span>
                </div>
                <div class="form-checkbox-right">
                    Forgot your password?
                </div>
            </div>
            <button class="form-button" formaction="dashboard.html">Log in</button>
        </form>
        <div class="login-footer">
            <img src="assets/image/index/loginfooter-01.svg" alt="">
            <p>BYECO2 SMART ENVIRONMENT <br>AND ENERGY JSC</p>
        </div>
    </div>
   
</body>